config/crd/bases/maca.itohdak.github.com_loadtestmanagers.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: loadtestmanagers.maca.itohdak.github.com
spec:
  group: maca.itohdak.github.com
  names:
    kind: LoadTestManager
    listKind: LoadTestManagerList
    plural: loadtestmanagers
    singular: loadtestmanager
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status
      name: STATUS
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: LoadTestManager is the Schema for the loadtestmanagers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LoadTestManagerSpec defines the desired state of LoadTestManager
            properties:
              replicas:
                default: 1
                description: Replicas is the number of load tester instances.
                format: int32
                type: integer
              scripts:
                additionalProperties:
                  type: string
                description: Scripts is the load test scripts written in Python format.
                type: object
              targetHost:
                additionalProperties:
                  type: string
                description: TargetHost is the host name to load.
                type: object
            type: object
          status:
            description: LoadTestManagerStatus defines the observed state of LoadTestManager
            enum:
            - NotReady
            - Available
            - Testing
            type: string
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/maca.itohdak.github.com_loadtestmanagers.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: loadtestmanagers.maca.itohdak.github.com
spec:
  group: maca.itohdak.github.com
  names:
    kind: LoadTestManager
    listKind: LoadTestManagerList
    plural: loadtestmanagers
    singular: loadtestmanager
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status
      name: STATUS
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: LoadTestManager is the Schema for the loadtestmanagers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LoadTestManagerSpec defines the desired state of LoadTestManager
            properties:
              loadDuration:
                default: 30
                description: LoadDuration is the number of seconds to keep the load
                  in the same level.
                format: int64
                type: integer
              replicas:
                default: 1
                description: Replicas is the number of load tester instances.
                format: int32
                type: integer
              scripts:
                additionalProperties:
                  type: string
                description: Scripts is the load test scripts written in Python format.
                type: object
              spawnDuration:
                default: 5
                description: SpawnDuration is the number of user increase in a second
                  during the load increasing phase.
                format: int64
                type: integer
              targetHost:
                additionalProperties:
                  type: string
                description: TargetHost is the host name to load.
                type: object
              userIncreaseStep:
                default: 10
                description: UserIncreaseStep is the number of user increase between
                  load tests.
                format: int64
                type: integer
            type: object
          status:
            description: LoadTestManagerStatus defines the observed state of LoadTestManager
            enum:
            - NotReady
            - Available
            - Testing
            type: string
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/maca.itohdak.github.com_loadtestmanagers.yaml (diff)
@@ -40,6 +40,12 @@ spec:
           spec:
             description: LoadTestManagerSpec defines the desired state of LoadTestManager
             properties:
+              loadDuration:
+                default: 30
+                description: LoadDuration is the number of seconds to keep the load
+                  in the same level.
+                format: int64
+                type: integer
               replicas:
                 default: 1
                 description: Replicas is the number of load tester instances.
@@ -50,11 +56,23 @@ spec:
                   type: string
                 description: Scripts is the load test scripts written in Python format.
                 type: object
+              spawnDuration:
+                default: 5
+                description: SpawnDuration is the number of user increase in a second
+                  during the load increasing phase.
+                format: int64
+                type: integer
               targetHost:
                 additionalProperties:
                   type: string
                 description: TargetHost is the host name to load.
                 type: object
+              userIncreaseStep:
+                default: 10
+                description: UserIncreaseStep is the number of user increase between
+                  load tests.
+                format: int64
+                type: integer
             type: object
           status:
             description: LoadTestManagerStatus defines the observed state of LoadTestManager
